<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="index.aspx" title="Inicio"  description="">
      <siteMapNode url="mainAdministrador.aspx" title="Menú principal"  description="">
        <siteMapNode url="gestionUsuarios.aspx" title="Gestión de usuarios"  description="" />
        <siteMapNode url="gestionActivos.aspx" title="Gestión de activos"  description="" />
        <siteMapNode url="gestionPrestamos.aspx" title="Gestión de préstamos"  description="" />
        <siteMapNode url="GestionConsultas.aspx" title="Gestión de consultas"  description="" />
        <siteMapNode url="gestionAreas.aspx" title="Gestión de áreas"  description="" />
        <siteMapNode url="gestionProveedores.aspx" title="Gestión de proveedores"  description="" />
        <siteMapNode url="gestionPuestos.aspx" title="Gestión de ocupaciones"  description="" />
      </siteMapNode>
  </siteMapNode>

</siteMap>
